# open-code

./: .gitignore  LICENSE  README.md  bob-to-maven.md
goodloop.google/: .classpath  .project  1-to-1.generator.build.and.run.sh  generate.chat.schedule.sh  pom.xml
goodloop.google/builder/com/goodloop/gsheets/: GSheetsBuilder.java  MakeGMailClient.java
goodloop.google/config/: localgoogle.good-loop.com.nginx
goodloop.google/src/java/com/goodloop/gcal/: GCalClient.java
goodloop.google/src/java/com/goodloop/gcal/chatroundabout/: ChatRoundabout.java  ChatRoundaboutMain.java  Employee.java
goodloop.google/src/main/java/com/goodloop/gcal/chatroundabout/: ChatRoundabout.java  ChatRoundaboutConfig.java
goodloop.google/src/main/java/com/goodloop/gsheets/: GMailClient.java  GSheetsClient.java
goodloop.google/src/python/chatroundabout/: Dockerfile  README.md  config.ini  email_client_smtp.py  employee.py  google_api.py  main.py
goodloop.google/src/python/chatroundabout/data/: ChatRoundabout_202211.csv
goodloop.google/src/test/java/com/goodloop/gcal/: ChatRoundaboutMainTest.java  GCalClientTest_ChatRoundabout.java
goodloop.google/test/java/com/goodloop/gcal/: ChatRoundaboutTest.java  GCalClientTest.java
winterwell.depot/: .project  build.gradle.kts  pom.xml  settings.gradle.kts
winterwell.depot/builder/com/winterwell/bob/wwjobs/: BuildDepot.java
winterwell.depot/src/com/winterwell/depot/: DepotConfig.java  ESDepotStore.java  SlowStorage.java
winterwell.depot/src/test/java/com/winterwell/depot/: DepotTest.java  DoARemotePutTest.java  ESStoreTest.java  MetaBugTest.java  RemoteStoreTest.java
winterwell.depot/test/com/winterwell/depot/: RemoteStoreTest.java
winterwell.depot/test/temp/test/String/local/a=1/: Test1
winterwell.depot/test/temp/test/String/local/a=1__b=2/: Test2
winterwell.maths/: .classpath  .project  build.gradle.kts  pom.xml  settings.gradle.kts
winterwell.maths/builder/com/winterwell/bob/wwjobs/: BuildMaths2.java
winterwell.maths/src/com/winterwell/maths/datastorage/: DataTable.java
winterwell.maths/src/com/winterwell/maths/stats/distributions/cond/: Explanation.java  ModelMerger.java  WWModelDescription.java
winterwell.maths/src/com/winterwell/maths/stats/distributions/d1/: MeanVar1D.java
winterwell.maths/src/com/winterwell/maths/stats/distributions/discrete/: ObjectDistribution.java
winterwell.maths/src/main/java/com/winterwell/maths/timeseries/: DataUtils.java
winterwell.maths/src/test/java/com/winterwell/maths/datastorage/: DataTableTest.java
winterwell.maths/src/test/java/com/winterwell/maths/stats/algorithms/: LinearRegressionTest.java
winterwell.nlp/: .project  build.gradle.kts  pom.xml  settings.gradle.kts
winterwell.nlp/builder/com/winterwell/bob/wwjobs/: BuildNLP.java
winterwell.nlp/src/com/winterwell/nlp/chat/: Discourse.java
winterwell.nlp/src/com/winterwell/nlp/classifier/: LSlice.java
winterwell.nlp/src/com/winterwell/nlp/dict/: Dictionary.java  NameMapper.java  ShortNameDictionary.java
winterwell.nlp/src/com/winterwell/nlp/simpleparser/: AST.java  Ref.java  RegexParser.java
winterwell.nlp/src/main/java/com/winterwell/nlp/dict/: FlexibleKeyMap.java  NameMapper.java
winterwell.nlp/src/main/java/com/winterwell/nlp/simpleparser/: ParseFail.java  ParseResult.java  Parsers.java
winterwell.nlp/src/test/java/com/winterwell/nlp/classifier/: IsNotQuestionRuleTest.java
winterwell.nlp/src/test/java/com/winterwell/nlp/corpus/brown/: BrownCorpusTest.java  BrownDocumentTest.java
winterwell.nlp/src/test/java/com/winterwell/nlp/dict/: CMUDictTest.java  DictionaryTest.java  EmoticonDictionaryTest.java  NameMapperTest.java  RhymeDictionaryTest.java  ShortNameDictionaryTest.java
winterwell.nlp/src/test/java/com/winterwell/nlp/time/: MarkovTimeParserTest.java
winterwell.nlp/test/com/winterwell/nlp/dict/: FlexibleKeyMapTest.java
winterwell.utils.mvn/winterwell.utils.mvn/: pom.xml
winterwell.webappbase/: .classpath  .project  build.gradle.kts  pom.xml  settings.gradle.kts
winterwell.webappbase/builder/com/winterwell/web/app/: BuildWWAppBase.java
winterwell.webappbase/src/com/goodloop/data/: ImageObject.java  KAdFormat.java  Money.java
winterwell.webappbase/src/com/goodloop/data/charity/: Impact.java
winterwell.webappbase/src/com/goodloop/data/green/: AnnualElectricityData.java  CO2.java  CO2Config.java  CO2Data.java  IElectricityData.java
winterwell.webappbase/src/com/winterwell/data/: AThingAdapter.java  ISecurityByShares.java  KStatus.java
winterwell.webappbase/src/com/winterwell/nlp/query/: SearchQuery.java
winterwell.webappbase/src/com/winterwell/web/app/: AMain.java  AppUtils.java  CrudClient.java  CrudSearchResults.java  CrudServlet.java  Emailer.java  ListHits.java  Log2SLF4J.java  LogServlet.java  MainLoopThread.java  ManifestServlet.java  ShareServlet.java  TestmeServlet.java  UploadServlet.java
winterwell.webappbase/src/main/java/com/goodloop/data/: KAdFormat.java  KCurrency.java  MediaObject.java  Quotation.java  VideoObject.java
winterwell.webappbase/src/main/java/com/goodloop/data/charity/: Impact.java
winterwell.webappbase/src/main/java/com/goodloop/portal/: KImpactName.java
winterwell.webappbase/src/main/java/com/winterwell/data/: AThing.java  ISecurityByShares.java  PersonLite.java
winterwell.webappbase/src/main/java/com/winterwell/nlp/query/: SearchQuery.java
winterwell.webappbase/src/main/java/com/winterwell/web/app/: AMain.java  AppUtils.java  CommonFields.java  CrudClient.java  CrudSearchResults.java  CrudServlet.java  Emailer.java  LockSmithClient.java  MainLoopThread.java  ManifestServlet.java  SLF4JLogListener.java
winterwell.webappbase/src/test/java/com/winterwell/web/app/: AppUtilsTest.java  CommonFieldsTest.java  EmailerTest.java  Json2CsvTest.java  LockSmithClientTest.java  ManifestServletTest.java  ShareServletTest.java
winterwell.webappbase/test/com/goodloop/data/green/: CO2DataTest.java
winterwell.webappbase/test/com/winterwell/nlp/query/: SearchQueryTest.java
winterwell.webappbase/test/com/winterwell/web/app/: AppUtilsTest.java  EmailerTest.java
(+317 files in other folders)
