numESThreads=30
# Dec 21, switch of lgwebhook callbacks to reduce strain (we lose the spend events and budget which we're not using at present)
noCallbacks=true
# switch off the log file cap - which makes logging a bit faster
fileMaxSize=0
# 16/11/22 - increase ES timeouts
esRequestTimeout=300000