# Downgrade issuer failed messages (not a bug) June 2018
# Downgrade version conflict 'cos we're accepting a certain level of those.
# TODO it's be nice to alert on good v bad saves if bad > 1% 
downgrade=JWTDecoder verify, version_conflict_engine_exception, Unexpected character ('m' (code 109))
